CollectionViewMonkeys/Views/MonkeysCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewMonkeys.Views.MonkeysCollectionView"
             Title="MonkeysCollectionView">
    <VerticalStackLayout>


        <CollectionView ItemsSource="{Binding Monkeys}"
                ItemsLayout="VerticalList" x:Name="theCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0"
                             Source="{Binding ImageUrl}" 
                             VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"
                               HeightRequest="50"/>
                        <Label Grid.Row="1" Grid.Column="0"
                               Text="{Binding Name}"
                               FontAttributes="Bold"/>
                        <Label Grid.Row="2" Grid.Column="0"
                               Text="{Binding Location}"
                               FontAttributes="Italic"/>
                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                               Text="{Binding Details}"
                               FontSize="Small"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
    </VerticalStackLayout>
</ContentPage>